{
  "name": "gs-panels",
  "version": "0.0.0",
  "authors": [
    "Nazareno Castro <nazarenomartincastro@gmail.com>"
  ],
  "description": "Panels manager for resizeable and scalable layout",
  "main": "dist/index.html",
  "keywords": [
    "polymer",
    "gobstones",
    "panels"
  ],
  "license": "MIT",
  "homepage": "index.html",
  "ignore": [
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "polymer": "Polymer/polymer#^1.3.0",
    "gs-common": "~0.0.4-r"
  },
  "devDependencies": {
    "paper-menu": "polymerelements/paper-menu#~1.2.2",
    "iron-input": "polymerelements/iron-input#~1.0.8",
    "paper-checkbox": "PolymerElements/paper-checkbox#~1.1.2",
    "paper-icon-button": "polymerelements/paper-icon-button#~1.0.6",
    "paper-menu-button": "polymerelements/paper-menu-button#~1.0.4",
    "iron-icon": "PolymerElements/iron-icon#~1.0.7",
    "iron-icons": "PolymerElements/iron-icons#~1.1.3",
    "iron-image": "PolymerElements/iron-image#~1.2.2",
    "paper-item": "PolymerElements/paper-item#~1.1.4",
    "paper-button": "PolymerElements/paper-button#~1.0.11"
  }
}
